client_max_body_size 128m;

location / {
  index index.php;
  try_files $uri $uri/ /index.php$is_args$args;
}

# restrict access to hidden files, just in case
location ~ /\. {
  deny all;
}

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
location ~* /(?:uploads|files)/.*.php$ {
  deny all;
}
